<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/foodsFragment">

    <fragment
        android:id="@+id/foodsFragment"
        android:name="fiek.unipr.stayfit.fragments.foodsFragment"
        android:label="fragment_foods"
        tools:layout="@layout/fragment_foods" />
    <activity
        android:id="@+id/fitActivity"
        android:name="fiek.unipr.stayfit.workouts.fitActivity"
        android:label="activity_fit"
        tools:layout="@layout/activity_fit"/>
    <activity
        android:id="@+id/profileActivity"
        android:name="fiek.unipr.stayfit.profileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile"/>
</navigation>